# TechnicianReportSimilarity

./: .gitignore  .project  organizations.json  pom.xml  test.json
data/: 1_proposal.txt  1_report.txt
ontologies/: step_all.owl  step_all.owl~  step_all_classes.owl  step_all_inverted.nt  step_all_inverted.nx  step_all_inverted_only.nt  step_all_reasoned.owl  step_all_with_inverted_relations.owl  step_classes_murks.owl  step_classes_murks.owl~
result_sim/: AggregatedResults.xlsx  AggregatedResults_IDFWeighted_with_dummys_class0.xlsx  AggregatedResults_woLabels.xlsx  ReportProposal_25.xlsx  Report_Proposal_all.xlsx
src/main/java/: JenaDistance.java
src/main/java/edu/kit/aifb/TechnicianReportSimilarity/: App.java  Concept.java  ExcelWriter.java  SentenceMatcherSimilarityMatrix.java  SimilarityCalculationDemo.java  TechnicianReportParser.java
src/main/java/edu/kit/aifb/TechnicianReportSimilarity/distance/: JenaDistance.java  SimilarityMetrics.java  StepOntologyHelper.java
src/main/java/edu/kit/aifb/TechnicianReportSimilarity/vocabs/: STEP.java
src/main/java/edu/kit/aifb/TechnicianReportSimilarity/web/: XDomainNlpClient.java
src/main/java/edu/kit/aifb/TechnicianReportSimilarity_/: App.java  Concept.java  JenaDistance.java  STEP.java  SentenceMatcherSimilarityMatrix.java  SimilarityCalculationDemo.java
src/main/java/resources/: logback.xml  preprocess.n3
src/main/python/: Construct_TFIDF_DF_Matrix.py  Convert_Similarities.py  ExcelConverterTFDIDF.py  SimilarityML.py  TFIDFDict.py  svm_model.pkl
src/main/python/scripts/: TFIDF.py
src/main/resources/: _wordids.txt.bz2  logback.xml  preprocess.rq  tfidf.model
src/test/java/edu/kit/aifb/TechnicianReportSimilarity/: AppTest.java  JenaSimilarity.java  JenaSimilarityTest.java
src/test/java/edu/kit/aifb/TechnicianReportSimilarity_/: AppTest.java
