<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.kit.aifb</groupId>
	<artifactId>TechnicianReportSimilarity</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>TechnicianReportSimilarity</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<nxparser.group>com.github.nxparser.nxparser</nxparser.group>
		<nxparser.version>3dd34fc0fd1843614112e02fa048ba6aff82faa5</nxparser.version>
		<jersey2.version>2.19</jersey2.version>
		<jaxrs.version>2.0.1</jaxrs.version>
		<jetty.version>9.2.21.v20170120</jetty.version>
		<!-- <nxparser.group>org.semanticweb.yars</nxparser.group> -->
		<!-- <nxparser.version>3.0.0-SNAPSHOT</nxparser.version> -->
	</properties>


	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://www.jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		

		<!-- slf4j logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		
		
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
			<version>1.5.16</version>
			<!-- <scope>compile</scope> -->
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsr311-api</artifactId>
					<groupId>javax.ws.rs</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		
		
		<!-- NxParser -->
		<dependency>
			<groupId>${nxparser.group}</groupId>
			<artifactId>nxparser-jax-rs</artifactId>
			<version>${nxparser.version}</version>
			<!-- <scope>compile</scope> -->
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Gson: Java to Json conversion -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>${nxparser.group}</groupId>
			<artifactId>nxparser-parsers-external-jsonld-jsonld_java</artifactId>
			<version>${nxparser.version}</version>
		</dependency>
		<dependency>
			<groupId>${nxparser.group}</groupId>
			<artifactId>nxparser-utilities-nx</artifactId>
			<version>${nxparser.version}</version>
		</dependency>
		<dependency>
			<groupId>${nxparser.group}</groupId>
			<artifactId>nxparser-model-datatypes</artifactId>
			<version>${nxparser.version}</version>
		</dependency>
		<dependency>
			<groupId>${nxparser.group}</groupId>
			<artifactId>nxparser-cli</artifactId>
			<version>${nxparser.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.17</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- only for its CORS filter: -->
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${jetty.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-continuation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-http</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- JAX-RS -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${jaxrs.version}</version>
		</dependency>
		<!-- Jersey 2.19 -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey2.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>compile</scope>
		</dependency>
		
		
		
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>
		<!-- <dependency>
			<groupId>edu.cmu.lti</groupId>
			<artifactId>jawjaw</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jawjaw.jar</systemPath>
		</dependency>
		https://mvnrepository.com/artifact/de.sciss/jawjaw -->
		<dependency>
			<groupId>de.sciss</groupId>
			<artifactId>jawjaw</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.lti</groupId>
			<artifactId>ws4j</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/ws4j-1.0.1.jar</systemPath>
		</dependency>



		<!-- https://mvnrepository.com/artifact/org.apache.jena/apache-jena-libs -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<version>3.6.0</version>
			<type>pom</type>
		</dependency>


	</dependencies>

</project>
